prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt4/QtWebKit
qt_config=include_source_dir lex yacc uic resources qt release incremental link_prl gdb_dwarf_index def_files_disabled exceptions no_mocdepend release stl qt_no_framework release building-libs depend_includepath depend_includepath include_webinspector production production mobility x11 link_pkgconfig ordered mobility hide_symbols production hide_symbols create_pc create_prl x11lib x11inc moc thread dll

Name: Qtwebkit
Description: Qtwebkit Library
Version: 4.9.4
Libs: -L${libdir} -lQtWebKit 
Libs.private: -L../../WebCore/release -L../../JavaScriptCore/release -L/usr/X11R6/lib -L/usr/lib  -lwebcore -ljscore -lsqlite3 -lXrender -lSocamOSApi -L/usr/lib -lQtLocation -lQtContacts -lQtSensors -lQtGui -lQtNetwork -lQtCore -lpthread -lXext -lX11 -lm  
Cflags:  -I${includedir}
Requires: QtCore QtGui QtNetwork

